# ============================================================================
# Dockerfile.frontend — React SPA served by nginx
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the Vite/React application
# ---------------------------------------------------------------------------
FROM node:20-slim AS build

WORKDIR /app

# Install dependencies first (cached unless package files change)
COPY apps/web/package.json apps/web/package-lock.json* ./
RUN npm ci

# Copy source and build
COPY apps/web/ ./

# Vite bakes env vars at build time — pass via --build-arg
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

# Skip tsc type-checking (many pre-existing errors); Vite uses esbuild to transpile.
RUN npx vite build

# ---------------------------------------------------------------------------
# Stage 2: Serve with nginx
# ---------------------------------------------------------------------------
FROM nginx:alpine AS runtime

# Copy the built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config template and startup script
COPY nginx.conf /etc/nginx/nginx-template.conf
COPY start-nginx.sh /start-nginx.sh
RUN chmod +x /start-nginx.sh

# Remove the default server config so only ours is used
RUN rm -f /etc/nginx/conf.d/default.conf

ENV PORT=8080

# The startup script runs envsubst on $PORT then starts nginx
CMD ["/start-nginx.sh"]
