# ============================================================================
# Dockerfile.frontend — React SPA served by nginx
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the Vite/React application
# ---------------------------------------------------------------------------
FROM node:20-slim AS build

WORKDIR /app

# Install dependencies first (cached unless package files change)
COPY apps/web/package.json apps/web/package-lock.json* ./
RUN npm ci

# Copy source and build
COPY apps/web/ ./

# Vite bakes env vars at build time — pass via --build-arg
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Serve with nginx
# ---------------------------------------------------------------------------
FROM nginx:alpine AS runtime

# Copy the built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# nginx docker image uses envsubst on files in /etc/nginx/templates/
# and outputs to /etc/nginx/conf.d/ — $PORT is substituted automatically.
ENV PORT=8080

EXPOSE 8080

# nginx image entrypoint already handles envsubst + nginx start
CMD ["nginx", "-g", "daemon off;"]
